plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

enable-stale-production = true
producer-threads = 5

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
producer-name = $producer_name # to be udpated with actual producer name
#Key=Value pairs in the form <public-key>=<provider-spec>
signature-provider = AM5SMw8Lum7MG9V61LQz8enJyM9MB7WBpvoiXsp5YmAJXZmE92j2=KEY:5J9brwX39nYZnDBLXYQPc2BgiXJ12HxeapKvTo15wRh1et7RhVW #replace it to the actual value

# produce-time-offset-us = 250000
produce-time-offset-us = -5000 #This makes non-last block producing time to be scheduled 5ms earlier
last-block-time-offset-us = -300000 #This makes last block producing time to be scheduled 300ms earlier.