agent-name = me #replace it with your own node info
p2p-server-address = $me:9806 # modify it to external IP or domain

; p2p-peer-address = $peer:9806 # modify it to external IP or domain
p2p-peer-address = exp2.nchain.me:9806

; Please replace $peer
; mainnet p2p-peer-address
; exp2.nchain.me:9806

; testnet p2p-peer-address
; exp2.nchain.me:19806